H/W path         Device        Class          Description
=========================================================
                               system         Computer
/0                             bus            Motherboard
/0/0                           memory         8064MiB System memory
/0/1                           processor      Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
/0/100                         bridge         Ice Lake-LP Processor Host Bridge/DRAM Registers
/0/100/2         /dev/fb0      display        Iris Plus Graphics G1 (Ice Lake)
/0/100/4                       generic        Processor Power and Thermal Controller
/0/100/14                      bus            Ice Lake-LP USB 3.1 xHCI Host Controller
/0/100/14.2                    memory         RAM memory
/0/100/15                      bus            Ice Lake-LP Serial IO I2C Controller #0
/0/100/16                      communication  Ice Lake-LP Management Engine
/0/100/17                      storage        82801 Mobile SATA Controller [RAID mode]
/0/100/1c                      bridge         Ice Lake-LP PCIe Port #4
/0/100/1c/0      enp1s0        network        RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet Controller
/0/100/1d                      bridge         Ice Lake-LP PCI Express Root Port #9
/0/100/1d/0      wlp2s0        network        RTL8821CE 802.11ac PCIe Wireless Network Adapter
/0/100/1d.4                    bridge         Ice Lake-LP PCIe Port #13
/0/100/1d.4/0    /dev/nvme0    storage        KBG40ZNV256G KIOXIA
/0/100/1d.4/0/0  hwmon3        disk           NVMe disk
/0/100/1d.4/0/2  /dev/ng0n1    disk           NVMe disk
/0/100/1d.4/0/1  /dev/nvme0n1  disk           NVMe disk
/0/100/1f                      bridge         Ice Lake-LP LPC Controller
/0/100/1f/0                    system         Motherboard registers
/0/100/1f/1                    generic        PnP device INT3f0d
/0/100/1f/2                    generic        PnP device HPQ8001
/0/100/1f/3                    system         Motherboard registers
/0/100/1f/4                    system         Motherboard registers
/0/100/1f/5                    system         Motherboard registers
/0/100/1f/6                    system         Motherboard registers
/0/100/1f.3      card0         multimedia     Ice Lake-LP Smart Sound Technology Audio Controller
/0/100/1f.3/0    input13       input          HDA Intel PCH Mic
/0/100/1f.3/1    input14       input          HDA Intel PCH Headphone
/0/100/1f.3/2    input15       input          HDA Intel PCH HDMI/DP,pcm=3
/0/100/1f.3/3    input16       input          HDA Intel PCH HDMI/DP,pcm=7
/0/100/1f.3/4    input17       input          HDA Intel PCH HDMI/DP,pcm=8
/0/100/1f.3/5    input18       input          HDA Intel PCH HDMI/DP,pcm=9
/0/100/1f.4                    bus            Ice Lake-LP SMBus Controller
/0/100/1f.5                    bus            Ice Lake-LP SPI Controller
/1               input0        input          Lid Switch
/2               input1        input          Power Button
/3               input10       input          ELAN0703:01 04F3:30A0 Mouse
/4               input12       input          ELAN0703:01 04F3:30A0 Touchpad
/5               input2        input          Power Button
/6               input3        input          AT Translated Set 2 keyboard
/7               input4        input          Video Bus
/8               input5        input          Wireless hotkeys
/9               input6        input          HP WMI hotkeys
